
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel de Leads - Show de Imóveis</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 { text-align: center; }
    input[type="search"] {
      width: 100%;
      padding: 10px;
      margin: 20px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
    }
    th {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Painel de Leads</h1>
    <input type="search" id="search" placeholder="Buscar por nome, telefone, bairro...">
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Telefone</th>
          <th>Bairro</th>
          <th>Entrada</th>
          <th>Tipo</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody id="leads-body"></tbody>
    </table>
  </div>

  <script>
    async function carregarLeads() {
      const res = await fetch('https://sistema-leads.onrender.com/leads');
      const leads = await res.json();
      const corpo = document.getElementById('leads-body');
      corpo.innerHTML = '';

      leads.reverse().forEach(lead => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${lead.nome}</td>
          <td>${lead.telefone}</td>
          <td>${lead.bairro}</td>
          <td>${lead.entrada}</td>
          <td>${lead.tipo}</td>
          <td>${lead.data}</td>
        `;
        corpo.appendChild(tr);
      });
    }

    document.getElementById('search').addEventListener('input', function () {
      const termo = this.value.toLowerCase();
      const linhas = document.querySelectorAll('#leads-body tr');
      linhas.forEach(linha => {
        linha.style.display = [...linha.children].some(td => td.textContent.toLowerCase().includes(termo)) ? '' : 'none';
      });
    });

    carregarLeads();
    setInterval(carregarLeads, 30000);
  </script>
</body>
</html>
